.container-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  overflow-x: scroll;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 10px;
  width: 400px;
  padding-top: 100px;
  padding-bottom: 100px;

  @media screen and (min-width: 767px) {
    width: 580px;
    padding-left: 120px;
  }

  @media screen and (min-width: 1279px) {
    width: 840px;
  }
}

.wrapper-list {
  display: flex;
  gap: 20px;
}

.trip-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card-add {
  width: 300px;
  min-height: 300px;
  text-align: center;
  padding: 24px;
  gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 4px 0px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
}

.card-add:hover,
.card-add:focus {
  transform: scale(1.05) translate(0px, -8px);
}

.icon-plus {
  width: 250px;
  height: 250px;
  color: #ccc;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
