.trip-item {
  display: flex;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 330px;
  min-height: 300px;
  padding: 24px;
  gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 4px 0px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
}

.trip-item:hover,
.trip-item:focus {
  transform: scale(1.05) translate(0px, -8px);
}

.wrapper-image {
  width: 250px;
}

.image {
  max-width: 100%;
}

.trip-item.active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: #f0f0f0;
  transform: scale(1.05);
}

.trip-item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.controls {
  display: flex;
  gap: 30px;
}
